TWILIO_ACCOUNT_SID="ACf085abfe6aa1e0bd12f3165ab1a1685c"
TWILIO_AUTH_TOKEN="2e7d60a9e915273a8693bc91d0883e3c"
TWILIO_PHONE_NUMBER="(256) 568-6693"
WEB_PUSH_PUBLIC_KEY="BJ_WFqEgFNWAITxV0QM23YbbGhnk3iR-JWZkkz-pgvs3IahiHWmTPsuYJCvSIdEsqbmy7jDNKgvXVxiPTWMWN6E"
WEB_PUSH_PRIVATE_KEY="vvy5qaOzE6c7SG0vaMaFUyJZ8fplM8JEv87xtIbA5b4"
